###########################################################################
# 
# Audiobook-tools Configuration File
#
# 
# General Settings
# 	voice
# 	locale
# 		example: en-us, en-uk
# 	key
# 		key, authorization code, etc
# 		can be the key or key file
# 	input_format
# 		example: text, ssml
# 	audio_format
# 		example: mp3, 
# 	audio_settings
# 	speaking_rate
# 		example: usually 1.0 is normal, 0.25 to 4.0 depending on service
# 	audio_sample_rate
# 		example: 16000, 22050, 44100
# 	volume_gain
# 		example: 0.0 is normal, -96.0 to 16.0
# 	pitch
# 		example: -20.0 to 20.0
# 	gender
# 		example: male, female, neutral



[ttyservice]

# options: voicerss, google_translate_tts, google_cloud_tts, amazon_poly, local
service = voicerss


[local]
# Off-line TTS (using local programs, espeak/etc)
# 	not implimented yet
# 	install: pip install pyttsx3



[voicerss]
# Homepage: http://www.voicerss.org/
# Config options: http://www.voicerss.org/api/
voice='Amy' # Amy, Mary, Linda ...
locale='en-us' # locale must match voice
key='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
input_format='txt' # txt, ssml
audio_format='mp3' # mp3, wav
audio_settings='16khz_16bit_stereo'


[google_translate_tts]
# not implimented yet
#  https://pypi.org/project/gTTS/
#  Google translate tts (not cloud):
#  install:  pip install gTTS


[google_cloud_tts]
# not implimented yet
# https://cloud.google.com/text-to-speech/
# 	https://googleapis.dev/python/texttospeech/latest/index.html
#	install: pip install google-cloud-texttospeech


[amazon_poly]
# not implimented yet
# install: pip install boto3

