[ttyservice]

# options: voicerss, google_translate_tts, google_cloud_tts, amazon_poly, local
service = voicerss


[local]
# Off-line TTS (using local programs, espeak/etc)
# 	not implimented yet
# 	install: pip install pyttsx3



[voicerss]
voice='Amy' # Amy, Mary, Linda ...
locale='en-us' # locale must match voice
key='f46e67af78d74976833caaaed05b9719'
input_format='txt'
tts_format='mp3'
tts_audio_settings='16khz_16bit_stereo'


[google_translate_tts]
# not implimented yet
#  Google translate tts (not cloud):
#  https://pypi.org/project/gTTS/
#  install:  pip install gTTS


[google_cloud_tts]
# not implimented yet
# 	https://googleapis.dev/python/texttospeech/latest/index.html
#	install: pip install google-cloud-texttospeech


[amazon_poly]
# not implimented yet
# install: pip install boto3

