######################################################################
#
#	Audiobook Tools: Web Novel to Text, config file
#
#	Description: This is the config file to web-novel-to-text
#
#
#
#####################################################################

[GENERAL]

# Delay between website requests to avoid clobbering servers
delay_between_requests = 1.5

# Text formal; options: txt, ssml, json
format = ssml

# Filename format to save
#	Options (these may not be available from website)
#		%d - date (YYYY-MM-DD)
#		%t - time (HH:MM:SS)
#		%T - book title
#		%c - chapter number (will be in the format on website, 
#							but made numeric, if numbers spelled out)
#		%C - chapter title (may include or be chapter's title depending on website)
#	Example:
#		%d - %C = 2021-01-05 - Chapter 147 - In Which Broccoli Gets to Wear Many Hats
#	Notes:
#		do not include file extention, will be added later
filename_format = '$d - $C'

