######################################################################
#
#	Audiobook Tools: Web Novel to Text, config file
#
#	Description: This is the config file to web_novel_to_text
#
#
#
#####################################################################

[GENERAL]

audio_output_format = mp3
bitrate = 64k
samplerate = 22050

threads = 1
ignore_errors = False

# ID3
disable_add_id3_encoded_by = False
disable_id3_change = False

# ENCODING
disable_reencode = False
only_reencode = False
disable_split_chapters = False
disable_add_id3_genre = False
only_add_id3_genre = False

# NORMALIZE
disable_normalize = False
force_normalization = False

# COVER_ART
disable_extract_cover_art = False
disable_embed_cover_art = False
only_extract_cover_art = False
force_add_cover_art = False

# FILES
delete_image_file_after_adding = False
keep_original_files = False
delete_non_audio_files = False
delete_non_audio_image_files = False
disable_delete_unneeded_files = False 
only_delete_unneeded_files = False


