######################################################################
#
#	Audiobook Tools: Web Novel to Text, config file
#
#	Description: This is the config file to web-novel-to-text
#
#         !!!!!!!! DON'T EDIT THIS FILE !!!!!!!!!!!!!!!
# 
#   Instead edit (global) file in the upper directory 
#     or
#   Edit (user-level) config file in
#     *NIX: ~/.config/audiobook-tools/
#     OSX: ~/Library/Preferences/audiobook-tools/
#     Windows: C:\Users\<username>\AppData\Local\audiobook-tools\audiobook-tools\
#
#
#####################################################################

[GENERAL]


###############################################
# Output file format
#

#	txt - plain text
#	ssml - ssml format (adds pauses, emphasis)
#	json - include txt, ssml as well as metadata such as 
#		author, title, chapter title, publication date, link to thumbnail image,
#		source link
# options: (txt/ssml/json)
format = ssml




###########################################################################
# Remove of non-standard (problematic) charators
#

# Some TTS will speak out 'asterisk' or "double quote", some will add a pause for brackets or perenthesis, so non standard charactors can be removed
# remove_all_bad_chars will remove the following []()*/\" (True/False)
remove_all_bad_chars = True

# remove_bad_char will only remove specified charator types, 
#	each are comma seperated
#	b - brackets
#	a - asterisks
#	q - double quotes
#	s - forward and backward slash
#	p - parenthesis
remove_bad_char = b,a,q

# Don't emphasize speech when website emphasizes text using <em> and <strong> tags (in ssml) (True/False)
no_emphasis = False

# Remove non-European charator (non latin-1)
remove_non_eu_chars = False

# Remove non-ASCII charator
remove_non_ascii_chars = False






######################################################################
# Output file naming convention
#

# Filename format to save (TODO: not implemented yet)
#	Options (these may not be available from website)
#		%F - date (YYYY-MM-DD)
#		%T - time (HH:MM:SS)
#		%b - book title
#		%n - chapter number (will be in the format on website, 
#			but made numeric, if numbers spelled out) TODO
#       %N - chapter number, 3 digits with leading zeros
#		%t - chapter title (may include or be chapter's number depending on website)
#       %a - artist
#
#
#	Example:
#	 	%F - Chapter %n - %t = 2021-01-05 - Chapter 147 - In Which Broccoli Gets to Wear Many Hats
#	Notes:
#		do not include file extention, will be added later
output_filename = '%F - %t'


#######################################################################
# Other stuff
#

# Delay between website requests to avoid clobbering servers (decimal number)
delay_between_requests = 0.5

# Debugging options
# 	debug shows debug output
#	test avoids writing files
# debug = False
# test = False
