AABBCCDD
#
# Audiobook Tools - AAX Converter - config file
#
# Description:  audible/aax authorization/activation code
#
#
# The first line must be your audible/aax authorization/activation code
#   Do not add any spaces/tabs or non hexidecimal charactors
#
#
# Edit this (global) file to set audible/aax authorization/activation code
#
#
# Add and edit (user-level) config file to override this file
#   *NIX: ~/.config/audiobook-tools/
#   OSX: ~/Library/Preferences/audiobook-tools/
#   Windows: C:\Users\<username>\AppData\Local\audiobook-tools\audiobook-tools\
#
#
# Command line arguments will override all config files
