######################################################################
#
#	Audiobook Tools: Web Novel to Text, config file
#
#	Description: This is the config file to web-novel-to-text
#
#
#
#####################################################################

[GENERAL]

audio-output-format = mp3
bitrate = 64k
samplerate = 22050

threads = 1
ignore-errors = False

[ID3]
disable-add-id3-encoded-by = False
disable-id3-change = False

[ENCODING]
disable-reencode = False
only-reencode = False
disable-split-chapters = False
disable-add-id3-genre = False
only-add-id3-genre = False

[NORMALIZE]
disable-normalize = False
force-normalization = False

[COVER_ART]
disable-extract-cover-art = True
disable-embed-cover-art = True
only-extract-cover-art = False
force-add-cover-art = False

[FILES]
delete-image-file-after-adding = False
keep-original-files = False
delete-non-audio-files = False
delete-non-audio-image-files = False
disable-delete-unneeded-files = False 
only-delete-unneeded-files = False