######################################################################
#
#	Audiobook Tools: Web Novel to Text, config file
#
#	Description: This is the config file to web-novel-to-text
#
#
#
#####################################################################

[GENERAL]

# Delay between website requests to avoid clobbering servers (decimal number)
delay_between_requests = 0.5

# Text formal; options: (txt/ssml/json)
format = ssml

# Some TTS will speak out 'asterisk', so by default asterisk are removed (True/False)
speak-asterisk = False

# Some TTS will speak out 'double quote', so by default double quotes are removed (True/False)
dont_remove_quotes = False

# Don't emphasize speech <em> and <strong> (in ssml) (True/False)
dont_emphasize = False


# Filename format to save (TODO: not implemented yet)
#	Options (these may not be available from website)
#		%d - date (YYYY-MM-DD)
#		%t - time (HH:MM:SS)
#		%T - book title
#		%c - chapter number (will be in the format on website, 
#							but made numeric, if numbers spelled out)
#		%C - chapter title (may include or be chapter's title depending on website)
#	Example:
#		%d - %C = 2021-01-05 - Chapter 147 - In Which Broccoli Gets to Wear Many Hats
#	Notes:
#		do not include file extention, will be added later
filename_format = '$d - $C'

