###########################################################################
#
#	Audiobook Tools: Online TTS
#
#	Description: this is the config file for online-tts. 
#		Sets voices, languages, localizations, etc.  
#		Sets your prefered TTS service google-cloud-tts, 
#		google-translate-tts,
#	
#
#
###########################################################################


[GENERAL]

# options: voicerss, google_translate_tts, google_cloud_tts, amazon_polly, local
tts_service = offline_tts




###########################################################################
# Offline TTS (local)
#
[offline_tts]
# Off-line TTS (using local programs, espeak/etc)
# 	not implimented yet
# 	install: pip install pyttsx3

# rate = 
# volume = 
# voice = 


##########################################################################
#	Voice RSS TTS service
#
[voicerss]

voice = Amy 
key = 6c4ba26bdd36477286637f1b74b50260
locale = en-us 
input_format = txt 
audio_format = mp3
audio_settings = 16khz_16bit_stereo





###########################################################################
# Google Translate TTS
#
[google_translate_tts]
#  Google translate tts (not cloud):
#  https://pypi.org/project/gTTS/
#  install:  pip install gTTS

# language
# Execute for all options: gtts-cli --all
lang = en
# top level domain (adds accents)
# See for options: https://gtts.readthedocs.io/en/latest/module.html
tld = com
# speed: slow = True/False (not implemented)
slow = False




###########################################################################
# Google Cloud Text-to-Speach
#
[google_cloud_tts]
# not implimented yet
# you can add support by adding it to tts_service_APIs.py
#
# 	https://googleapis.dev/python/texttospeech/latest/index.html
#	install: pip install google-cloud-texttospeech




###########################################################################
# Amazon Polly
#
[amazon_polly]
# not implimented yet, 
# you can add support by adding it to tts_service_APIs.py
#
# install: pip install boto3

