


[GENERAL]

# options: voicerss, google_translate_tts, google_cloud_tts, amazon_poly, local
tts_service = voicerss

voice = amy
locale = en-us
input_format = txt
audio_format = mp3
audio_settings=16khz_16bit_stereo


[LOCAL]
# Off-line TTS (using local programs, espeak/etc)
# 	not implimented yet
# 	install: pip install pyttsx3


##########################################################
#	Voice RSS TTS service
[VOICERSS]

voice = Amy 
key = xxxxxxxxxxxxxxxxxxxxxxxxx
locale = en-us 
input_format = txt 
audio_format = mp3
audio_settings = 16khz_16bit_stereo




[GOOGLE_TRANSLATE_TTS]
# not implimented yet
#  Google translate tts (not cloud):
#  https://pypi.org/project/gTTS/
#  install:  pip install gTTS


[google_cloud_tts]
# not implimented yet
# 	https://googleapis.dev/python/texttospeech/latest/index.html
#	install: pip install google-cloud-texttospeech


[amazon_poly]
# not implimented yet
# install: pip install boto3

